ÿØÿÛ«schematic
  «component (-600,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1850,-100) 1 7 0 0x1000000 -1 -1 "pulse 0 3.3 0 3m 0 0 3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,0) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,600) (400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-150,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-150,-100) 0.681 13 0 0x1000000 -1 -1 "ADCticks_X1"»
      «pin (-700,500) (100,-100) 1 14 145 0x0 -1 "IN"»
      «pin (-700,100) (150,-100) 1 14 145 0x0 -1 "Vref"»
      «pin (-700,-600) (150,-50) 1 14 17 0x0 -1 "tick"»
      «pin (400,0) (-200,-100) 1 14 98 0x0 -1 "OUT"»
    »
  »
  «component (0,-900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 50µ 100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (0,-1100) 1 13 0 "GND"»
  «net (0,-400) 1 13 0 "GND"»
  «net (-600,0) 1 13 0 "GND"»
  «wire (600,500) (-600,500) "N01"»
  «wire (-600,500) (-600,400) "N01"»
  «wire (0,0) (0,100) "N02"»
  «wire (0,100) (600,100) "N02"»
  «wire (0,-700) (0,-600) "N03"»
  «wire (0,-600) (600,-600) "N03"»
  «wire (1700,0) (2000,0) "N04"»
  «text (-1050,-1500) 1 7 0 0x1000000 -1 -1 ".tran 3m 0 0 10n"»
»

