ÿØÿÛ«schematic
  «component (-600,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-350,-100) 1 7 0 0x1000000 -1 -1 "25"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-2500,250) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 1/(2*Fosc) 1/Fosc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,600) (400,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,-300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (150,-750) 0.681 13 0 0x1000000 -1 -1 "advancedPWMTimer_X1"»
      «text (-50,-950) 0.681 13 0 0x1000000 -1 -1 "ROUT = 0"»
      «text (-50,-1050) 0.681 13 0 0x1000000 -1 -1 "VHIGH = 3.3"»
      «pin (-400,300) (200,-50) 1 14 97 0x0 -1 "duty"»
      «pin (-400,-500) (150,-50) 1 14 17 0x0 -1 "clk"»
      «pin (400,100) (-200,-50) 1 14 18 0x0 -1 "pwm"»
      «pin (400,-100) (-250,-50) 1 14 18 0x0 -1 "pwmN"»
      «pin (400,-500) (-200,-100) 1 14 98 0x0 -1 "cnt"»
    »
  »
  «net (-600,100) 1 13 0 "GND"»
  «net (-600,-700) 1 13 0 "GND"»
  «net (1000,400) 1 14 0 "PWMh"»
  «net (-500,600) 1 14 0 "duty"»
  «net (-500,-200) 1 14 0 "clk"»
  «net (1000,200) 1 14 0 "PWMl"»
  «net (900,-200) 1 14 0 "cnt"»
  «wire (-500,600) (-600,600) "duty"»
  «wire (-600,600) (-600,500) "duty"»
  «wire (-500,-200) (-600,-200) "clk"»
  «wire (-600,-200) (-600,-300) "clk"»
  «wire (1000,400) (1100,400) "PWMh"»
  «wire (600,400) (1000,400) "PWMh"»
  «wire (-200,600) (-500,600) "duty"»
  «wire (-200,-200) (-500,-200) "clk"»
  «wire (1000,200) (1100,200) "PWMl"»
  «wire (600,200) (1000,200) "PWMl"»
  «wire (900,-200) (1100,-200) "cnt"»
  «wire (600,-200) (900,-200) "cnt"»
  «text (-2250,-750) 1 7 0 0x1000000 -1 -1 ".tran 0.2m 0 0 1n"»
  «text (-2250,-950) 1 7 0 0x1000000 -1 -1 ".param Fosc=64Meg"»
»

