ÿØÿÛ«schematic
  «component (4000,900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "4.7"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3100,800) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R2"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "2.4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "68K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4000,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-1800) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R5"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "2.4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6100,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "68K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-450,-100) 1 7 0 0x1000000 -1 -1 "200"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (-2600,-100) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 1/(2*Fosc) 1/Fosc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,700) (300,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-50,-700) 0.681 13 0 0x1000000 -1 -1 "PWMGateDriver"»
      «text (-100,-850) 0.681 13 0 0x1000000 -1 -1 "ROUT = 0.1"»
      «text (-100,-950) 0.681 13 0 0x1000000 -1 -1 "VHIGH = 3.3"»
      «text (-150,-1050) 0.681 13 0 0x1000000 -1 -1 "COUT = 0"»
      «pin (-400,500) (200,-100) 1 14 97 0x0 -1 "duty"»
      «pin (-400,-200) (150,-100) 1 14 17 0x0 -1 "clk"»
      «pin (300,300) (-250,-50) 1 14 18 0x0 -1 "PWMh"»
      «pin (300,0) (-250,-50) 1 14 18 0x0 -1 "PWMl"»
    »
  »
  «component (6800,600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (6800,-2000) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-50) 1 7 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (2400,1200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D2"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5600,600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,-2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4700,900) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "BC817-40"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4700,300) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q7"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "BC807-40"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4700,-1700) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q2"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "BC817-40"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4700,-2300) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q3"»
      «text (100,0) 1 7 0 0x1000000 -1 -1 "BC807-40"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (2300,-2500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7600,-1100) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-5"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1300,800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-300) 0 0
    «symbol 2N7002H
      «type: X»
      «description: Machine generated symbol for 2N7002H»
      «library file: |.SUBCKT 2N7002H DRAIN GATE SOURCE\nLD DRAIN 5 4e-10\nRLD2 DRAIN 5 1.0053088\nRLD1 5 4 0.0023\nLG GATE 1 8.81711084834576e-10\nRLG GATE 1 2.21597978160436\nLS SOURCE 8 1.26727771949329e-09\nRLS2 SOURCE 8 3.18501360862634\nRLS1 8 7 0.0467180319746777\nRDS 7 4 1200000000 TC=-0.05\nRS 6 7 0.0001\nRD 3 4 0.980671261025198 TC=0.00841797105604977,-1.47003132601411e-05\nRBD 9 4 0.12 TC=0.005,2.19e-05\nDBD 7 9 DBD\nM1 3 2 6 6 MINT\nRGS 2 6 1000000000000\nCGS 2 6 3e-11\nRG 1 2 0.947048638971317\nC11 11 12 1E-12\nV11 11 0 0Vdc\nG11 3 2 VALUE { V(13, 0)*I(V11) }\nE11 12 0 3 2 1\nE12 13 0 TABLE {V(12)} -10 43 -5 40 -4 39 -3 33 -2 24 -1 21 -0.5 17 -0.2 15 -0.1 15 0 13.85 0.1 12.61 0.2 12.15 0.5 9.80 1 7.82 2 6.25 5 4.70 10 3.74 12 3.52 20 2.80 25 2.58 29.6 2.42\n.MODEL MINT NMOS(Vto=1.975 Kp=1.0 Nfs=300000000000 Eta=1000 Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24 Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0 Tox=1e-07 Xj=0 U0=600 Vmax=1000)\n.MODEL DBD D(Bv=80.00 Ibv=1.00E-05 Rs=1E-6 Is=5e-15 N=1 M=0.5 VJ=0.5 Fc=0.5 Cjo=9.64e-12 Tt=3e-08)\n.ENDS»
      «shorted pins: false»
      «line (-300,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (-150,0) (0,0) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (-150,-250) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (-150,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (-150,250) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-200,250) (-200,-250) 0 0 0x1000000 -1 -1»
      «line (0,0) (0,-300) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,300) 0 0 0x1000000 -1 -1»
      «line (150,200) (150,50) 0 0 0x1000000 -1 -1»
      «line (100,50) (200,50) 0 0 0x1000000 -1 -1»
      «line (150,-50) (150,-200) 0 0 0x1000000 -1 -1»
      «triangle (150,50) (200,-50) (100,-50) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (-150,0) (-50,50) (-50,-50) 0 0 0x1000000 0xff0012 -1 -1»
      «text (350,100) 1 0 0 0x1000000 -1 -1 "Q5"»
      «text (550,-100) 1 0 0 0x1000000 -1 -1 "2N7002H"»
      «pin (0,300) (50,10) 1 15 0 0x0 -1 "DRAIN"»
      «pin (-300,0) (40,130) 1 15 0 0x0 -1 "GATE"»
      «pin (0,-300) (340,-70) 1 15 0 0x0 -1 "SOURCE"»
    »
  »
  «component (3100,-2800) 0 0
    «symbol 2N7002H
      «type: X»
      «description: Machine generated symbol for 2N7002H»
      «library file: |.SUBCKT 2N7002H DRAIN GATE SOURCE\nLD DRAIN 5 4e-10\nRLD2 DRAIN 5 1.0053088\nRLD1 5 4 0.0023\nLG GATE 1 8.81711084834576e-10\nRLG GATE 1 2.21597978160436\nLS SOURCE 8 1.26727771949329e-09\nRLS2 SOURCE 8 3.18501360862634\nRLS1 8 7 0.0467180319746777\nRDS 7 4 1200000000 TC=-0.05\nRS 6 7 0.0001\nRD 3 4 0.980671261025198 TC=0.00841797105604977,-1.47003132601411e-05\nRBD 9 4 0.12 TC=0.005,2.19e-05\nDBD 7 9 DBD\nM1 3 2 6 6 MINT\nRGS 2 6 1000000000000\nCGS 2 6 3e-11\nRG 1 2 0.947048638971317\nC11 11 12 1E-12\nV11 11 0 0Vdc\nG11 3 2 VALUE { V(13, 0)*I(V11) }\nE11 12 0 3 2 1\nE12 13 0 TABLE {V(12)} -10 43 -5 40 -4 39 -3 33 -2 24 -1 21 -0.5 17 -0.2 15 -0.1 15 0 13.85 0.1 12.61 0.2 12.15 0.5 9.80 1 7.82 2 6.25 5 4.70 10 3.74 12 3.52 20 2.80 25 2.58 29.6 2.42\n.MODEL MINT NMOS(Vto=1.975 Kp=1.0 Nfs=300000000000 Eta=1000 Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24 Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0 Tox=1e-07 Xj=0 U0=600 Vmax=1000)\n.MODEL DBD D(Bv=80.00 Ibv=1.00E-05 Rs=1E-6 Is=5e-15 N=1 M=0.5 VJ=0.5 Fc=0.5 Cjo=9.64e-12 Tt=3e-08)\n.ENDS»
      «shorted pins: false»
      «line (-300,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (-150,0) (0,0) 0 0 0x1000000 -1 -1»
      «line (-150,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (-150,-250) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (-150,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (-150,250) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-200,250) (-200,-250) 0 0 0x1000000 -1 -1»
      «line (0,0) (0,-300) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,300) 0 0 0x1000000 -1 -1»
      «line (150,200) (150,50) 0 0 0x1000000 -1 -1»
      «line (100,50) (200,50) 0 0 0x1000000 -1 -1»
      «line (150,-50) (150,-200) 0 0 0x1000000 -1 -1»
      «triangle (150,50) (200,-50) (100,-50) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (-150,0) (-50,50) (-50,-50) 0 0 0x1000000 0xff0012 -1 -1»
      «text (350,100) 1 0 0 0x1000000 -1 -1 "Q4"»
      «text (550,-100) 1 0 0 0x1000000 -1 -1 "2N7002H"»
      «pin (0,300) (50,10) 1 15 0 0x0 -1 "DRAIN"»
      «pin (-300,0) (40,130) 1 15 0 0x0 -1 "GATE"»
      «pin (0,-300) (340,-70) 1 15 0 0x0 -1 "SOURCE"»
    »
  »
  «net (3100,-800) 1 13 0 "GND"»
  «net (1100,600) 1 13 0 "GND"»
  «net (-600,600) 1 13 0 "GND"»
  «net (-600,1100) 1 14 0 "Vdrive"»
  «net (1100,1300) 1 14 0 "Vdrive"»
  «net (0,600) 1 13 0 "GND"»
  «net (0,1100) 1 14 0 "Vdc"»
  «net (3100,-3200) 1 13 0 "GND"»
  «net (3400,-1200) 1 14 0 "Vdrive"»
  «net (6900,-2800) 1 13 0 "GND"»
  «net (-1500,-800) 1 13 0 "GND"»
  «net (-1500,-1500) 1 13 0 "GND"»
  «net (200,-500) 1 14 0 "PWMh"»
  «net (200,-800) 1 14 0 "PWMl"»
  «net (6900,1200) 1 14 0 "Vdc"»
  «net (6900,-600) 1 7 0 "Vsw"»
  «net (-1300,-1000) 1 14 0 "clk"»
  «net (-1300,-300) 1 14 0 "duty"»
  «net (7600,-1500) 1 13 0 "GND"»
  «net (-1300,600) 1 13 0 "GND"»
  «net (-1300,1000) 1 14 0 "3V3"»
  «net (2300,-2300) 1 14 0 "3V3"»
  «net (2100,200) 1 14 0 "3V3"»
  «net (4400,1200) 1 14 0 "Vboot"»
  «junction (6900,0)»
  «junction (6900,-800)»
  «junction (6900,-2600)»
  «junction (6100,600)»
  «junction (6100,0)»
  «junction (6100,-2000)»
  «junction (6100,-2600)»
  «junction (4800,600)»
  «junction (4800,0)»
  «junction (4800,-2000)»
  «junction (4800,-2600)»
  «junction (4500,400)»
  «junction (4500,-2100)»
  «junction (4000,1200)»
  «junction (4000,-1400)»
  «junction (3400,-1400)»
  «junction (3100,1200)»
  «junction (3100,400)»
  «junction (3100,-2100)»
  «junction (2300,-2800)»
  «junction (2100,-300)»
  «junction (1100,1200)»
  «wire (-600,1000) (-600,1100) "Vdrive"»
  «wire (1100,1200) (1100,1300) "Vdrive"»
  «wire (1600,1200) (1100,1200) "Vdrive"»
  «wire (1100,1100) (1100,1200) "Vdrive"»
  «wire (1100,700) (1100,600) "GND"»
  «wire (2000,1200) (2200,1200) "N01"»
  «wire (2600,1200) (3100,1200) "Vboot"»
  «wire (3100,1200) (3100,1000) "Vboot"»
  «wire (4000,1200) (4000,1100) "Vboot"»
  «wire (4600,900) (4500,900) "N02"»
  «wire (4500,300) (4600,300) "N02"»
  «wire (4500,400) (4500,300) "N02"»
  «wire (4000,700) (4000,0) "Vsw"»
  «wire (6100,0) (6900,0) "Vsw"»
  «wire (4800,100) (4800,0) "Vsw"»
  «wire (4000,0) (4800,0) "Vsw"»
  «wire (4800,600) (4800,700) "N03"»
  «wire (4800,1100) (4800,1200) "Vboot"»
  «wire (3100,1200) (4000,1200) "Vboot"»
  «wire (4400,1200) (4000,1200) "Vboot"»
  «wire (0,1000) (0,1100) "Vdc"»
  «wire (5400,600) (4800,600) "N03"»
  «wire (4800,500) (4800,600) "N03"»
  «wire (6100,500) (6100,600) "N04"»
  «wire (6100,100) (6100,0) "Vsw"»
  «wire (4800,0) (6100,0) "Vsw"»
  «wire (3100,-1400) (3100,-1600) "Vdrive"»
  «wire (4000,-1400) (4000,-1500) "Vdrive"»
  «wire (4600,-1700) (4500,-1700) "N05"»
  «wire (4500,-2300) (4600,-2300) "N05"»
  «wire (4500,-2100) (4500,-2300) "N05"»
  «wire (4000,-1900) (4000,-2600) "GND"»
  «wire (6100,-2600) (6900,-2600) "GND"»
  «wire (4800,-2500) (4800,-2600) "GND"»
  «wire (4000,-2600) (4800,-2600) "GND"»
  «wire (4800,-2000) (4800,-1900) "N06"»
  «wire (4800,-1500) (4800,-1400) "Vdrive"»
  «wire (3400,-1400) (4000,-1400) "Vdrive"»
  «wire (4800,-1400) (4000,-1400) "Vdrive"»
  «wire (5400,-2000) (4800,-2000) "N06"»
  «wire (6100,-2100) (6100,-2000) "N07"»
  «wire (6100,-2500) (6100,-2600) "GND"»
  «wire (4800,-2600) (6100,-2600) "GND"»
  «wire (6900,-2600) (6900,-2800) "GND"»
  «wire (-1500,-400) (-1500,-300) "duty"»
  «wire (-1500,-1100) (-1500,-1000) "clk"»
  «wire (-1300,-300) (-1500,-300) "duty"»
  «wire (-1300,-1000) (-1500,-1000) "clk"»
  «wire (-200,-500) (200,-500) "PWMh"»
  «wire (-200,-800) (200,-800) "PWMl"»
  «wire (200,-500) (1100,-500) "PWMh"»
  «wire (200,-800) (600,-800) "PWMl"»
  «wire (600,-800) (600,-2800) "PWMl"»
  «wire (3400,-1200) (3400,-1400) "Vdrive"»
  «wire (3100,-1400) (3400,-1400) "Vdrive"»
  «wire (4800,-2100) (4800,-2000) "N06"»
  «wire (6600,600) (6100,600) "N04"»
  «wire (6600,-2000) (6100,-2000) "N07"»
  «wire (3100,-600) (3100,-800) "GND"»
  «wire (1100,-500) (1100,-300) "PWMh"»
  «wire (6900,800) (6900,1200) "Vdc"»
  «wire (6900,400) (6900,0) "Vsw"»
  «wire (6900,-2600) (6900,-2200) "GND"»
  «wire (6100,600) (5800,600) "N04"»
  «wire (6100,-2000) (5800,-2000) "N07"»
  «wire (-900,-1000) (-1300,-1000) "clk"»
  «wire (-900,-300) (-1300,-300) "duty"»
  «wire (6900,-800) (6900,-600) "Vsw"»
  «wire (2300,-2800) (2800,-2800) "PWMl"»
  «wire (6900,-1800) (6900,-800) "Vsw"»
  «wire (7600,-900) (7600,-800) "Vsw"»
  «wire (2300,-2700) (2300,-2800) "PWMl"»
  «wire (2100,-200) (2100,-300) "PWMh"»
  «wire (7600,-1300) (7600,-1500) "GND"»
  «wire (7600,-800) (6900,-800) "Vsw"»
  «wire (3100,-2100) (3100,-2000) "N05"»
  «wire (3100,600) (3100,400) "N02"»
  «wire (4500,900) (4500,400) "N02"»
  «wire (4500,-1700) (4500,-2100) "N05"»
  «wire (3100,-2500) (3100,-2100) "N05"»
  «wire (3100,0) (3100,400) "N02"»
  «wire (3100,-3100) (3100,-3200) "GND"»
  «wire (6900,0) (6900,-600) "Vsw"»
  «wire (4500,400) (3100,400) "N02"»
  «wire (4500,-2100) (3100,-2100) "N05"»
  «wire (1100,-300) (2100,-300) "PWMh"»
  «wire (2100,-300) (2800,-300) "PWMh"»
  «wire (2300,-2800) (600,-2800) "PWMl"»
  «wire (4800,1200) (4400,1200) "Vboot"»
  «text (-1250,-2350) 1 7 0 0x1000000 -1 -1 ".tran 0.11m 0 0.1µ 1n"»
  «text (-1250,-2500) 1 7 0 0x1000000 -1 -1 ".param Fosc=64Meg"»
»

