ÿØÿÛ«schematic
  «component (-800,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-2200,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 100 0 5m 5m 0 10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,300) (500,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-200) 0.681 13 0 0x1000000 -1 -1 "PWM"»
      «pin (-500,100) (100,-100) 1 14 97 0x0 -1 "IN"»
      «pin (500,100) (-200,-100) 1 14 98 0x0 -1 "PWM"»
      «pin (-500,-200) (150,-50) 1 14 17 0x0 -1 "tick"»
    »
  »
  «component (-200,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 0.5µ 1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,-200) 1 13 0 "GND"»
  «net (-200,-600) 1 13 0 "GND"»
  «wire (-800,200) (-800,300) "N01"»
  «wire (-200,-200) (-200,0) "N02"»
  «wire (-200,0) (100,0) "N02"»
  «wire (100,300) (-800,300) "N01"»
  «wire (1100,300) (1300,300) "N03"»
  «text (-1450,-1000) 1 7 0 0x1000000 -1 -1 ".tran 10m 0 0 100n"»
»

